# Energy2026

./: .gitignore  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/: changelog-config.json
.github/workflows/: ci.yml  docker-publish.yml  maven-publish.yml  maven-release.yml  render-deploy.yml  run-e2e-test.yml
deploy/: Dockerfile
src/main/java/org/energy/: EnergyApplication.java  EnergyReading.java  EnergyReadingController.java  EnergyReadingRepository.java
src/main/resources/: application.properties  readings.csv
src/main/resources/templates/: add.html  edit.html  readings.html
src/test/java/org/energy/: AppTest.java  EnergyApplicationTest.java  EnergyReadingControllerTest.java  EnergyReadingFlowIntegrationTests.java  EnergyReadingHappyPathE2ETests.java  EnergyReadingRepositoryTest.java  EnergyReadingTest.java
src/test/java/org/energy/support/: EnergyReadingTestDataBuilder.java
